## intro
FAN FINDR is an app for sports fans to locate bars and lounges that host
specific sports and/or teams at their venue. This is a marketing tool for sports
bars and restaurants, and this fills a niche that is currently not addressed in the
industry.
Sports bar and other bar owners/managers are able to create an account, their
profile and give a description, choose their sports and teams, upload photos, and
market themselves.
Patrons are also able to create their profiles and choose their sports and teams,
and they can use the mobile app to help them locate bars nearby for specific
games and teams.
This is a matchmaking service of sorts, based on location, for fans to locate bars
for watching their favorite games.
Bar Owners.Manager also can market to returning patrons and those in their
area, via push notifications. The system will remember patrons favorite the bars they come in liked with.

##
